.portfolio {
    margin-left: 250px;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 840px;
    min-height: 100vh;

    &__title {
        font-size: 24px;
        text-transform: uppercase;
    }

    &__description {
        text-align: justify;
    }
}

.about {
    &__header {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
        text-shadow: 0 0 10px rgba(0, 0, 0, .5);
        margin-bottom: 40px;
        width: 100%;
        background:
            linear-gradient(rgba(19, 28, 37, .75),
                rgba(19, 28, 37, .75)),
            url('../img/forest.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: solid 2px $white;
        padding: 40px;
    }

    &__pfp {
        margin: 0 auto;
        max-height: 200px;
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: -50px;
    }

    &__title {
        font-size: 40px;
        font-weight: 900;
    }

    &__description {
        color: $orange;
        font-size: 20px;
        font-weight: 700;
    }
}

.container {
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    margin-top: 40px;
}

.technologies {
    grid-template-columns: repeat(auto-fill, 150px);

    &__item {
        display: grid;
        grid-template-rows: 80px auto;
        grid-gap: 10px;
        text-align: center;

        & > i {
            font-size: 80px;
        }

        &-image {
            margin: 0 auto;
            max-width: 80px;
            max-height: 80px;
            object-fit: cover;
        }
    }
}

.project {
    grid-auto-rows: 230px;

    &__item {
        display: grid;
        grid-template: auto 1fr / 1fr 1fr;
        grid-template-areas: "thumbnail description""thumbnail btn";
        grid-gap: 20px;
    }

    &__thumbnail {
        grid-area: thumbnail;
        border: solid 2px $white;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 0 5px rgba(0, 0, 0, .25);
            transform: scale(1.05);
            transition: .5s;

            &:hover {
                transform: scale(1);
            }
        }
    }

    &__description {
        grid-area: description;
    }

    &__btn-group {
        display: flex;
        grid-area: btn;

        & i {
            padding-right: 10px;
            font-size: 32px;
            transition: .5s;

            &:hover {
                color: $orange;
            }
        }
    }
}
