@media (max-width: 768px) {

    .sidebar {
        transform: translate(-250px, 0);

        &--active {
            transform: translate(0, 0);
        }

        &__btn {
            display: block;
        }
    }

    .about {
        &__header {
            grid-template-columns: 1fr;
        }

        &__title {
            font-size: 36px;
        }

        &__description {
            font-size: 24px;
        }
    }

    .portfolio {
        margin-left: 0;
    }

    .technologies {
        grid-template-columns: repeat(auto-fill, 100px);
    }

    .project {
        display: block;

        &__item {
            grid-template: 200px auto auto / 1fr;
            grid-template-areas: "thumbnail""description""btn";
            padding-bottom: 40px;
            
            &:last-of-type {
                padding-bottom: 0;
            }
        }
    }
}
