.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    max-width: 250px;
    height: 100%;
    max-height: 100vh;
    padding: 20px 10px;
    background: #0b1622;
    box-shadow: 0 0 5px rgba(0, 0, 0, .25);
    text-transform: uppercase;
    text-align: center;
    z-index: 5;
    transition: 1s;

    &__title {
        font-size: 2rem;
        font-weight: 300;
        padding: 10px 0 30px;
    }

    &__btn {
        right: -50px;
        top: 10px;
        position: absolute;
        background: #EAFFF9;
        box-shadow: 0 0 5px rgba(0, 0, 0, .25);
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 40px;
        font-size: 20px;
        color: #0b1622;
    }
}

.navigation {
    &__list {
        display: grid;
        grid-gap: 10px;
    }

    &__link {
        background: $dark-blue;
        box-shadow: 0 0 2px rgba(21, 21, 21, .25);
        border-radius: 2px;
        padding: 6px 10px;
        transition: 1s;

        &:hover {
            color: $orange;
        }
    }
}

.contact {
    display: grid;
    grid-gap: 10px;

    &__title {
        font-size: 16px;
    }

    &__data {
        font-size: 14px;
        text-transform: none;
        transition: 1s;

        &:hover {
            color: $orange;
        }
    }
}